{% extends "layout.html" %} {% block title %} login {% endblock %} {% block content %}


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {

        $('#f1').submit(function(e) {
            e.preventDefault()
            var users = $("#users").val()
            var passs = $("#passs").val()

            $.get("http://127.0.0.1:8000/alo", {
                users: users,
                passs: passs
            }).done(function(data) {

                $('body').html(data)

            });

        });
    });
</script>






{%load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="{%static 'css/w3.css'%}">

</head>

<body>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid;
            box-sizing: border-box;
        }
        
        .kk {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        .hh {
            padding: 20px;
        }
        
        span.psw {
            margin-left: 17cm;
            padding-top: 16px;
        }
    </style>
    </head>

    <body><br>
        <br>

        <h2 style="margin-left: 14cm; font-weight: bolder; font-size: 1.4cm;">Admin Login</h2>

        <form id="f1">


            <div class="container hh" style="width:15cm;">
                <label for="uname"><b>Username</b></label>
                <input type="text" id="users" placeholder="Enter Username" required>
                <br><br> <br>

                <label for="psw"><b>Password</b></label>
                <input type="password" id="passs" placeholder="Enter Password" required>
                <br>
                <br>
                <button class="kk" type="submit">Login</button>

            </div>


        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>

</html>
{% endblock %}